INDEX


  Abbey, Bindon, 189, 190

  —— Cerne, 8, 9, 96

  —— Church of Sherborne, 79

  —— Foundations of Shaftesbury, 248

  Abbotsbury Abbey, 102, 104

  —— taken, 10

  Adeliza, daughter of Baldwin de Brioniis, 131

  Agger-Dun, Round Barrows at, 22, 25

  Agglestone Rock, 198

  Agricola, 29

  Albert, Prince, 152

  Alfred, 119, 146, 200, 241, 242

  —— Boyhood of King, 76

  —— Victories of, 7

  Allington, 233

  All Saints’, Dorchester, 147, 153

  Almshouse, Sherborne, 81

  Amphitheatre at Dorchester, 42

  Anketil, Colonel, 215

  Anne, “Good” Queen, 183

  Archer, Abbot Walter, 95

  Armada, Fight off Portland, 182

  —— Scare, 205

  —— Vessels sent from Weymouth against the, 163

  Arne, Village of, 198

  Aryans, Invading, 3

  Asser, 242

  Athelhampton, 257

  —— Hall, 262

  Athelstan, 94, 98, 102-104, 111, 146, 158, 243

  Athelwold, Assassination of, 201


  Bacon, Francis (Lord Verulam), 176

  Badbury, 5, 18, 34, 35, 36, 145

  —— Roman occupation of, 31

  Ballard Head, 197

  Band, Piddletown Church, 260


  Bankes, Sir John and Lady, 206-209, 212, 213, 215, 217, 218

  Bardolfeston, 263

  Bankes, Sir Ralph, 217-219

  Barnes, William, Dorset Poet, 18, 153, 156, 247, 273, 280, 294

  Barrows, Long, 19, 20

  —— Round, 3-19, 20, 21

  Beach, Thomas, 113

  Beaminster, 232

  Beaufort Family, 124

  Bedford Family, 270

  —— John, Duke of, 228

  Bentham, Jeremy, 143

  Bere Regis, 9, 287, 290

  —— Long Barrow near, 20

  —— Round Barrow at, 22

  —— Church, Timber Roof, 60

  Bindon Abbey, 189, 190

  Bindun Camp, 30

  Bingham, Colonel, Governor of Poole, 214-216, 218, 223

  Bingham’s Melcombe, Headquarters of Parliamentary Forces at, 165

  —— —— Relics of the Armada at, 164

  Blackmore Vale, 2, 250, 282, 286

  Blandford, 209

  —— Round Barrows near, 22

  Bloody Assize, 15

  Bloxworth Church, Hour-glass in, 56

  —— House, 270

  Bond, Captain, 209

  Borough Dome-book of Bridport, 236

  —— Records of Bridport, 234

  Bow and Arrow (or Rufus) Castle, 180


  Bowles, William Lisle, 277

  Bradley, John, last Abbot of Milton, 96

  Bradpole, 233

  Branwalader, St., 102

  “Bretagne, Damsel of,” 203

  Bridport, 13, 15, 232, 243, 289

  “Bridport Dagger,” 234

  British Camps, 30

  British Villages, Remains of, 20

  Broadley, A. M., 113

  —— Library of, 239

  Broadwinsor, 14

  Bronze Age, 19, 26

  —— Cremation in the, 22

  —— Pottery, 24

  Brownsea, 225

  Buckman, Professor, 39

  Bulbarrow, Round Barrows at, 22

  Burlestone Church, Chancel of, 263

  Burney, Miss Fanny (Mme. d’Arblay), 150

  Butler, Colonel, Governor of Wareham, 214, 215


  Caen, Roger of, Bishop of Sarum and Abbot of Sherborne, 79

  Came, 155, 281

  —— Church, Recumbent Figures in, 59

  —— Down, 24

  Canford, 9

  Cast-lead Font, St. Mary’s, Wareham, 55

  Castle, Bow and Arrow (or Rufus), 180

  —— Corfe, 10, 193, 195

  —— Sherborne Old, 10, 90, 92

  —— Royal visitors at Lulworth, 190

  —— Pennsylvania, 180

  Catherine of Alexandria, Chapels dedicated to St., 61, 103, 104, 108

  Celtic Earthworks, 4

  Celts, Civilisation of, 4

  Centwine, 6

  Cenwealh, first Christian King of West Saxons, 5

  Cerne Abbas, 287

  —— Round Barrows at, 22

  —— Abbey, 8, 9, 96

  —— Abbot of, 237

  Characteristics of Shaftesbury, 252

  Charborough, 288


  Chard, Abbot, 133, 134, 139

  Charles I., 92, 207, 267

  —— II., 169, 224, 239, 245;
    at Lulworth Castle, 190;
    Defeat of, 11;
    Flight of, 12

  Charlotte, Queen, at Lulworth Castle, 190

  Charminster, 264

  —— Canopied Tombs at, 59

  Chesil Beach, 2, 4, 165

  Chesilborne, 107

  Chideock, 271

  —— Chapel, Knight in plate armour in, 59

  China-clay, Important deposit of, 198

  Christ Church, Dorchester, 153

  Christmas Pie Legend, Corfe Castle, 219

  Churches of Bridport, 234

  —— of Shaftesbury, 246

  Church, Piddletown, 258

  —— St. Ealdhelm’s, 79

  —— St. James’, Milton, 115

  —— Spires—
    Iwerne Minster, 46
    Trent, 46, 54
    Winterborne Steepleton, 46, 53

  —— Towers—
    Beaminster, 53
    Bradford Abbas, 53
    Cerne, 53
    Charminster, 53
    Dorchester, St. Peter’s, 53
    Fordington St. George, 53
    Marnhull, 53
    Milton Abbey, 53
    Piddletrenthide, 53
    Steepleton, 53
    Trent, 54

  Civil War, 10, 165, 207

  Civil War Days at Bridport, 238

  Civil War, Sharp fight in Poole during, 223

  —— —— Sherborne Castle besieged during, 92

  Clandon Barrow, 24

  Clavinio (or Jordan Hill), 35, 40

  “Clubmen,” 10

  Cnut, 8, 244

  Coal Money, Kimmeridge, 191

  Coke, Lord Chief Justice, 206

  Company of Marblers, 195

  Conig’s Castle, 30

  Conjurer or Witch-Doctor, 294

  Cooper, Sir Anthony Ashley, 213

  Corfe, 9

  —— Castle, 165, 187, 193, 195, 200-21, 224;
    Ruins of, 50

  —— Church, 211-213

  Corton Chapel, Stone Altar at, 56

  Court Leet House, Piddletown, 261

  Cranborne, 9

  —— Long Barrow near, 20

  Credence in Witchcraft, 293

  Creech, Ancient Manor of, 189

  Cromwell, 92

  —— at Portland, 183

  —— Letter from, 11

  —— Colonel, 214, 215

  Cross-legged Effigies in—
    Bridport, 57
    Dorchester, St. Peter’s, 58, 59
    Frampton, 58
    Horton, 57
    Mappowder, 58
    Piddletown, 57
    Stock Gaylard, 57
    Trent, 57, 58
    Wareham, 57
    Wimborne Minster, 57
    —— St. Giles, 57

  Crowe, William, 276

  Culliford Tree, 24

  Cunnington, Edward, 40

  Curious Inscription, St. Mary’s, Melcombe Regis, 174

  Cuthberga, Sister of Ine, 117, 118

  Cwenberga, St., 118

  Cynewearde (Kynewardus), 94


  Damer, Anne Seymour, 110

  “Damsel of Bretagne,” 203

  Danes, Destruction of Shaftesbury by, 243

  Danes in Wessex, 6, 7

  Decorated Architecture—
    Dorchester, St. Peter’s, 51
    Gussage, St. Michael’s, 51
    Milton Abbey Church, 51
    Tarrant Rushton, 51
    Wimborne Minster, 51
    Wooton Glanville, 51

  Denzil, Lord Holles, Monument in St. Peter’s, Dorchester, of, 59

  Destruction of Shaftesbury by Danes, 243

  Deverel Barrow, 24

  Dialect of Dorset, 17


  Digby, John, first Earl of Bristol, 78

  Dissolution of Monasteries, 10, 44, 245

  Dodington, Bubb, first Lord Melcombe, 173, 176, 275

  _Domesday Survey_, 233

  Dorchester, 9, 34, 145-56, 170, 208, 213, 233, 243, 281, 283, 284, 290

  —— Amphitheatre at, 42

  —— Beaker at, 23

  —— Discovery of MSS. in Auction Room at, 15

  —— Execution of Catholic Priest at, 272

  —— Persons presented at, 16

  —— Round Barrows near, 22

  —— Walls demolished, 8

  Dorset County Museum, 154

  —— —— —— Specimens in, 23-25 39, 40, 43

  —— Superstitions, 292

  Duke of Monmouth’s Rebellion, 14

  Dunstan, Archbishop of Canterbury, 94, 159

  Durlston Bay, 194;
    Head, 193

  Durnovaria, Station at, 35, 36

  Durotriges, 4-6, 29, 31, 37

  Durweston Church, Carving in, 60


  Eadward, Murder of, 7

  —— the Unconquered, 118

  Ealdgyth, or Elgefu, 241

  Ealdhelm, St., Abbot of Malmesbury, 7;
    first Bishop of Western Wessex, 75-87

  Ealdhelm’s Head, St., 192, 193

  _Ealdhelm, Life of St._, Wildman’s, 5

  Ealhstan, Bishop, 77

  Earl of Richmond, 9

  Early English Architecture—
    Corfe Mullen, 51
    Cranborne, 51
    Knighton, 51
    Portesham, 51
    Wimborne Minster, 51
    Worth, 51

  Eastbury, 275

  East Lulworth, 278

  East Stower, 276

  Ecgberht, King, 77

  Edgar, King, 94, 200, 201

  Edward I., 245

  Edward II., 254

  —— III., 9

  —— IV. at Tewkesbury, 9

  —— VI., 87

  —— the Confessor, 146, 159, 181, 233, 243

  —— the Martyr, 201, 202, 207, 240, 249

  Egdon Heath, 2, 290, 294

  Eggardun, 30, 34

  Elfrida, or Ælfthryth, Queen, 7, 200-202

  Elizabeth, Queen, 91, 170, 205, 271

  Emma, Queen, 159

  Encombe, Glen of, 288

  Erle, Sir Walter, 208, 210-212

  Æthelbald, King, 76, 77

  Æthelberht, King, 76, 77

  Æthelgede, or Æthelgeofu, 241

  Æthelhelm, Duke, 181

  Æthelred I., 117

  —— II., 7, 158

  Æthelwold, the Ætheling, 117, 118

  Æthelwulf, King, 77

  Etricke of Holt, Anthony, 15, 225

  —— Anthony, Sarcophagus of, 127

  Evans, Miss, 143


  Farnham, Stone over Altar in, 59

  Fielding, Henry, 275, 276

  FitzHerbert, Mrs., at Lulworth Castle, 190

  Flowers, or Florus, Bury Camp, 30

  Font, Cast-lead, at St. Mary’s, Wareham, 55

  Fonts, Saxon, at Toller Fratrum, 48;
    Martinstown, 48

  Ford Abbey, 131

  —— —— Chapel, 132

  —— —— Seal, 140

  —— —— Tapestries of, 144

  —— —— The Cloister, 134

  —— —— The Dissolution of, 139

  —— —— The Guest Chamber, 137

  —— —— “The Monks’ Walk,” 133

  —— —— The Surrender of, 138

  Fordington, 151

  —— Church, St. George’s, 154

  —— Field, 25

  Frampton, Stone Pulpit at, 56

  Fraunceis, John, 143

  Fuller, Thomas, 277

  Funeral, Portland Island, 186


  Garrison at Wareham, 9

  Gasquet, Abbot, 230

  Gaunt, John of, 124

  Gay, John, 150

  Geology of Dorset, 1

  George III., 157, 170, 271, 288

  —— —— at Lulworth Castle, 190

  Gillingham, 9, 281, 284

  —— Manor of, 252, 253

  Gipsies, Headstone of Peter Standley, King of the, 261

  Glen of Encombe, 288

  Godwin, Earl, 181

  Godlingstone, Manor of, 196

  Goidelic Celts, 3, 19

  Grammar School, Milton, 113

  —— —— Shaftesbury, 255

  Gravestone of Benjamin Jesty, 192

  Great Tyneham, Ancient Manor House at, 189

  Guest, Lady Theodora, 252

  Gussage Down, 36

  —— Long Barrow near, 20

  Gwyn, Francis, 143

  —— John Francis, 143


  Hambledon, Celtic Camp of, 10

  —— Roman Occupation of, 31

  Hambro, Baron, 97, 100

  —— Everard, 106

  Hamworthy, Old Manor House at, 226

  Handfast Point, 197

  Handley Down, 34

  Harbour, Bridport, 237

  Hardy, Thomas, 2, 17, 18, 47, 70, 109, 114, 156, 190, 240, 256, 257,
    260, 273, 282, 294

  —— Thomas Masterman, 113

  —— Wm., 194

  Harold, Death of, 8

  Harper, Hugo Daniel, 78

  Hatton, Sir Christopher, 205, 217

  Hawtrey, Mrs., 219

  Henry III., 9, 235

  —— V., 9

  —— VI., 9, 92

  —— VII., 144

  —— VIII., 85, 96, 166, 178, 234, 245

  Henry VIII., Inscription at Portland Castle to, 182

  —— —— Letter from, 162

  Herman, last Bishop of Sherborne, 7

  Higher Bockhampton, birthplace of Thos. Hardy, 283

  Hilton Church, Mediæval Panel Paintings in, 57

  Hinton Parva, Carving in, 60

  Hod Hill, 31

  Holt, 120

  Holworth, Burning Cliff at, 108, 190

  —— Chapel to St. Catherine of Alexandria at, 104, 108

  Homer, G. Wood, 262, 263

  Horsey, Sir John, 85

  Horton, Finding Monmouth at, 15

  Hour-glass in Bloxworth Church, 56

  Howard, Catherine, 182

  Hundred Years’ War, 230

  Hutchins, John, the Dorset historian, 114, 227, 257, 262, 265, 267,
     274, 276

  Hut Circles, 20


  Iberians, 3

  Ibernium, Station at, 36

  Ilchester, Lord, 261

  Ilsington House, 261

  Imprisonment of Margery and Isabel, daughters of William, King of
    Scotland, 204

  Ine, King of West Saxons, 7, 117, 118


  Jacobean Screen at West Stafford, 57

  James I., 245, 273

  —— at Lulworth Castle, 190

  Jeffreys, Judge, 16, 148, 170, 239

  Jesty, Gravestone of Benjamin, 192

  John, King, 92, 146, 203, 233

  —— Houses in Dorset of King, 9

  Jones, Inigo, 142

  Joliffe, Monumental Inscription to Captain Peter, 228

  Jordan Hill (Clavinio), 35, 40

  Jurdain Family, 264


  Kimmeridge Clay, 2

  —— Coal Money, 191

  —— Ledge, 190

  —— Shale, 43

  —— Shell Objects, 25

  King of the Gipsies, Headstone of Peter Standley, 261

  Kingston Down, Discovery on, 36

  —— Lacy, 208, 219

  —— Russell, Long Barrow near, 20

  —— —— Round Barrows, 22

  Knut the Dane, 8, 244


  Lady Margaret, Son of, 9

  de Lafontaine, A. C., 262

  Langton Church, 194

  Laurence, Captain, 209, 212, 215

  —— M.P., Law-book of Richard, 236

  Legend of the Christmas Pie, Corfe Castle, 219

  Leland, Record of _Bridport Dagger_, by, 234

  —— Visit to Poole of, 230

  _Life of St. Ealdhelm_, Wildman’s, 5

  Limbrey, Stephen, 12

  Liscombe Chapel, 107

  Lulworth, 30, 187

  —— Castle, 190, 215

  —— Cove, 2, 189

  —— Royal Visitors at, 190

  —— Village of East, 190

  Lyme Regis, 1, 10, 12, 14, 15, 30, 35, 143, 164, 166, 208, 239

  —— Duke of Monmouth’s landing at, 169, 182

  Lynchets, Series of Terraces known as, 193

  Lytchett, 266


  Macaulay, 275

  Mai-dun (Maiden Castle), 30, 32, 34, 155

  Malmesbury, William of, 91

  Manor House at Trent, 11

  Marblers, Company of, 195

  March, Dr. Colley, 193

  Margaret, Lady, foundress of Christ’s and St. John’s Colleges, 123,
    124

  —— Wife of Henry VI., 9

  Marnhull, 287

  —— Church, Monument in, 59

  Martinstown, 23, 25

  Martyn Family, 258

  Maud, Wars of Stephen and, 8

  Maumbury Ring, 148, 285

  Maurice, Prince, 10

  Mayo’s Barrow, 24

  Melbury Sampford, 12

  —— —— Effigy of William Brounyng, 59

  Melcombe Regis, 208

  —— —— Priory, 173

  Melplash, 232

  Memorial Brasses, Description of—
    Beaminster, Bere Regis, Bryanston, Bridport, 64
    Caundle Purse, Compton Valence, Chesilborne, Corfe Mullen,
      Crichel Moor, Crichel Long, Cranborne, Dorchester St. Peter,
      Evershot, Fleet Old Church, 65
    Holme Priory, Knowle, Litton Cheney, Lytchett Matravers, Langton,
      Melbury Sampford, 66
    Milton Abbey, Milborne St. Andrew, Moreton, Owermoigne,
      Piddlehinton, Piddletown, Pimperne, Puncknowle, 67
    Rampisham, Shaftesbury St. Peter, Shapwick, Sturminster Marshall,
      Swanage, _als._ Swanwich, 68
    Swyre, Tincleton, Tarrant Crawford, Thorncombe, Upwey,
      West Stafford, Wimborne Minster, 69
    Woolland, Yetminster, 70
    Bere Regis, 70
    Caundle Purse, 70
    Edward the Martyr, King, 68
    Evershot, 71
    Fleet, 71
    Joan de St. Omar, 63
    Litton Cheney, retroscript brass, 63
    Milton Abbey, Sir John Tregonwell, 67, 71
    Moreton, unusual inscription, 72
    Oke Brass at Shapwick, 63
    Piddletown, 72
    St. Peter’s Church, Dorchester, 63
    Strangwayes, Sir Gyles, 66
    Stratton, 63
    Thorncombe, 73
    Wimborne Minster, King Ethelred effigy, 69, 73
    Wraxall, 74
    Yetminster, 74

  Middleton, Abbot William de, 96, 98, 101, 102

  Miles, G.F. W., 143

  Milton Abbey, 44, 57, 94, 158

  —— Grammar School, 113

  —— Market Cross, 111

  —— Old Town of, 109, 110

  —— Town of, in America, 116

  —— John, 100

  —— Lord, 100, 109, 112-115

  Mohun Family, 264

  Monasteries, Dissolution of the, 10

  Monastic Barns—
    Liscombe, 45
    Tarrant Crawford, 45

  Monastic Ruins at—
    Abbotsbury, 44
    Bindon, 44
    Cerne, 44
    Shaftesbury, 44

  Money, Kimmeridge Coal, 191

  Monkton-up-Wimborne, 117

  Monmouth, Duke of, 143, 148, 224, 225

  —— —— at Lulworth Castle, 190

  —— —— Landing at Lyme Regis of, 169

  —— —— Rebellion, 239

  Monmouth’s Close, field near Horton called, 15

  —— Declaration, 14

  Monumental Effigies, 57-60

  Monuments in Piddletown Church, 258

  Mons Badonicus, 5

  Morton, Cardinal, 60

  Motcombe, Village of, 276

  Moule, Henry, 26, 37, 63


  Napoleon’s Invasion, 17

  Neolithic Age, 3, 19

  Netherbury, 232

  —— Mutilated Figure in, 59

  Newland, Borough of, 75

  Newfoundland, Intimate connection between Poole and, 226

  Norman Architecture at—
    Abbotsbury, 50
    Bere Regis, 51
    Corfe Castle, 50
    Studland, 49
    Worth Matravers, 49

  Norman Conquest, 233


  Oaken Pulpits at—
    Abbotsbury, 56
    Beaminster, 56
    Charminster, 56
    Iwerne Minster, 56
    Netherbury, 56

  “Old Harry and his wife,” 187, 197

  Owermoigne Church, 109

  Owners of Athelhampton, First, 262


  Palæolithic Man, Traces of, 3

  Parnham, 232

  Parr, Catherine, 182

  Paulinus Suetonius, 29, 30

  Paye, Henry, 230

  Peacock, Thomas Love, 175

  Pennie, John Fitzgerald, 278

  Pennsylvania Castle, 180, 289

  Perpendicular Architecture, 52

  Peveril Point, 194, 197

  Philip and Joanna, King and Queen of Castile, 268, 269

  Piddle, or Trent, river with two names, 117

  Piddletown, 257, 287

  —— Church, 55

  Pimperne, Long Barrow near, 20

  Pitman, Treachery of Lieut.-Col., 215, 216

  Pitt, Christopher, 275

  Pitt-Rivers, General, 21, 22, 26, 29

  Place-names of Bridport, 238

  Pole, Cardinal, 120

  Pollard, Richard, 139, 141

  Poole, 12, 14, 15, 35, 110, 164, 170, 208, 222-231, 290

  —— Harbour, 2, 4, 7, 29, 50, 187

  —— Quay, 222

  Pope, Alfred, 113

  Portesham Church, Window in, 56

  Portland, 4, 30, 160, 165, 168, 177

  —— Island, Funeral, description of, 186

  —— “The Isle of Slingers,” 289

  —— Beds, 2

  —— Bill, 179

  —— Castle, 178

  —— Roads, 109

  —— Superstitions, 186

  —— Wedding, Description of, 185

  Pottery, 20, 21, 23, 26

  —— Bronze Age, 24

  —— Sepulchral, 22

  Poulett, Sir Amias, 141

  Poundbury Camp, 31, 32, 286

  Poxwell Hall, 288

  Preston, Remains of Roman Villa at, 158

  —— Roman Arch at, 40

  Prideaux, Edmund, 141, 142

  Prior, Matthew, the poet, 129, 273

  Priory, Melcombe Regis, 173

  Purbeck, Isle of, 187-199, 208, 290

  —— Beds, 2

  Punfield Beds, 2

  Pylsdun, 30


  Racedown, Wordsworth at, 278

  Radipole, Roman Remains at, 158

  Ralegh, Sir Walter, 78, 91, 273

  Rebellion, Duke of Monmouth’s, 14

  Recorder of Poole, Anthony Etricke, of Holt, 15

  Relics of the Armada at Weymouth, 164

  Richmond, Earl of, 9

  Ridgeway, Round Barrows on the, 21, 25, 30

  Robert the Bruce, 253

  Robinson, Sir Charles, 193, 195, 196, 198

  Rock, Agglestone, 198

  Rocks, Old Harry, 187

  Roman Camps, 30

  Romans established, 4, 29, 242

  Roman Occupation, 28-43

  —— Road, 5, 34

  —— Villas, Sites of, 37

  Roper, Mrs. Freeman, 143

  Roses, Wars of the, 9

  Rosewall, William, 141

  —— Sir Henry, 141

  Rupert, Prince, 92


  St. Mary’s Church, Melcombe Regis, 174

  St. Nicholas’ Chapel, Weymouth, 172

  St. Peter’s, Dorchester, 146, 153

  Sampson of Dol, St., 102, 111

  Sandford Orcas Church, Curious Monument in, 58

  Sandsfoot Castle, 166, 178

  Saxon Architecture—
    Ealdhelm, Chapels of St., 48-50
    Corfe Castle, 48
    Martinstown, 48
    Tarrant Rushton, 48, 49
    Toller Fratrum, 48
    Wareham, 47, 48
    Worth Matravers, 48

  Saxon Fonts at—
    Martinstown, 48
    Toller Fratrum, 48

  Saxon Invaders, 5

  Scott, Sir Gilbert, 96

  Screen at West Stafford, Jacobean, 57

  Sepulchral Pottery, 22

  Seymour, Jane, 182

  Shaftesbury, 2, 10, 11, 240, 286

  Sherborne, 7, 287

  Sherborne Abbey, 44, 79, 94, 102

  —— Abbots of—
    Barnstaple, John, last Abbot, 85
    Bradford, William, 77, 81, 83
    Brunyng, John, 81
    Mere, 77
    Ramsam, Peter, 77, 81
    Roger of Caen, 79

  Sherborne Almshouse, 81, 92

  Sherborne, Bishops of—
    Alfwold, St., 77
    Asser, the Biographer, 77
    Ealdhelm, St., first Bishop of Western Wessex, 75, 87
    Ealhstan, Bishop, 77
    Heahmund, St., 77
    Werstan, 77
    Wulfsy, St., 77

  —— Castle, 40, 90, 92

  —— Parish Church, All Hallows, 79, 81, 82, 84, 85

  —— School, 86, 87

  Smuggling at Purbeck Isle, 194

  Solomon, King, 241

  Somerset, Protector, 78

  Southey’s _Naval History of England_, 231

  Stalbridge, 85

  —— Church, Monument in, 59

  Standley, Headstone of Peter, 261

  Steepleton Down, 25

  Stephen and Maud, Wars of, 8

  Stinsford, 155, 287

  de Stokes, Abbot William, 99

  Stone Altar at Corton Chapel, 56

  Stone Circles, 20

  Stone Pulpit at Frampton, 56

  Stone, Rev. William, 128

  Stour Valley, 3

  Stower, East and West, 276

  Strangways, Sir John, 12

  Stratton, 35

  Studland, Old-world Village of, 197

  Sturminster Newton, 246, 281, 283

  Superstitions, Dorset, 292

  —— Portland, 186

  Sutton Poyntz, 288

  Swanage Bay, 2, 7, 29, 30, 289

  —— —— Round Barrows at, 22

  —— Description of, 195

  —— Path known as Priestway to, 192, 193

  Swegen, or Sweyn, King, 8, 76, 146

  Sydenham, Captain, 210, 212, 213, 223

  Sydenham’s _History of Poole_, 228

  de Sydelinge, Abbot Walter, 99

  Sydling, Round Barrows at, 22


  Tarrant Rushton Church, Restoration of, 57

  Tesselated Floors—
    Creech, 38
    Dorchester, 38, 39, 42
    Fifehead Neville, 38, 41, 42
    Frampton, 38, 40
    Halstock, 38
    Hemsworth, 38
    Lenthay Green, 38, 40
    Maiden Castle, 38, 40
    Preston, 38, 39
    Rampisham, 38
    Thornford, 38

  —— Pavements, Description of, 38

  Teutonic Invaders, 5

  Thompson, Sir Peter, 226

  Thorncombe, 131, 144

  Thornhill, Sir James, 174

  Timber Roof, Bere Regis, 60

  Tokens, Weymouth Tradesmen’s, 169

  Town Cellars at Poole, 229

  Tradesmen’s Tokens, Weymouth, 169

  Tregonwell, Sir John, 96, 100

  Trenchard Family, 264, 265, 267, 269

  —— Sir Thomas, 208, 271

  Trent Manor House, 11, 14

  Treves, Sir Frederick, 109

  Trinity Church, Dorchester, 147

  Turberville, George, 273

  Turnworth House, 289


  Vale of Blackmore, 2, 250, 282, 286

  Var, or Frome, river bearing two names, 117

  Vespasian, 29, 30

  Via Principalis, 34

  Village of East Lulworth, 190

  Vindogladia, Station at, 35, 36


  Walburga, or Walpurgis, St., 119

  Walpole, Horace, 277

  Wareham, 7-10, 188, 202, 203, 208, 213, 214, 232, 233, 243, 286, 287

  —— Castle, 200

  —— Cast-lead Font at St. Mary’s, 55

  —— Lady St. Mary’s Church, 188

  Warne, Charles, 20, 24, 25, 27, 29, 30-32, 35, 36, 108

  Wars of the Roses, 9

  —— of Stephen and Maud, 8

  Waterson, 260, 288

  Warwick, King-maker, 9

  Wedding, Description of old-time Portland, 185

  Weld Family, 271

  Wesley, Bartholomew, 13

  West Bay, 232, 289

  West Chelborough, Curious Monument at, 58

  —— Stafford, Jacobean Screen at, 57

  —— Stower, 276

  Weymouth, 2, 12, 30, 110, 157, 208, 213, 215, 232, 270, 271, 289

  —— Bay, 2, 109

  —— Margaret, wife of Henry VI., at, 9

  Whitchurch Canonicorum, Tombstone at, 168

  Whitcombe, 108, 281

  White, Rev. John, 147

  Whitecliff, Manor House of, 196

  Wildman, W. B., 5

  William III., 92

  Wim, or Allen, river with two names, 117

  Wimborne, 7, 274

  —— Minster, 36, 44, 94, 117, 120

  —— —— Effigy in, 57

  —— Round Barrows near, 22

  —— St. Giles, 117

  Winfrith, 290

  Winterborne Whitchurch, 273

  Witchcraft, Credence in, 293

  Witch-doctor, Conjurer or, 294

  Wolfeton House, 155, 264

  Wolsey, Cardinal, 81

  Woodbury, Roman Occupation of, 31

  —— Hill, 287

  Woodyates, 5, 34

  Woolland, 108

  Wool Manor House, 288

  Wor Barrow, 21

  Worth “Club walking day,” 51

  Worth Matravers Church, 192, 193

  Wordsworth at Racedown, 278, 291

  Wren, Sir Christopher, 176

  Wyke Regis, 160, 181, 232

  Wyndham, Colonel Francis, 11


  Young, Edward, 275


  Zouche, Elizabeth, last Abbess of Shaftesbury, 245


Bemrose & Sons Limited, Derby and London




Selected from the Catalogue of BEMROSE & SONS Ltd.


_Memorials of the Counties of England._

_Beautifully Illustrated. Demy 8vo, cloth extra, gilt top. Price =15/-=
each net._

