    E.

    Early Inscribed Stones, Superstitions concerning, 373

    Easter Customs, 269

    Egg-shell Pottage, Story of the, 60

    Eisteddfodau, 293

    Eithin Hedges, a Protection against Fairies, 115

    Elf Queen, the, 14

    Elfin Dames, 34
      "   Cow, the, 36

    Elidurus, the Tale of, 65

    Ellylldan, the, 18

    Ellyllon, 12

    Elves, 13

    Enchanted Harp, the, 94

    Epimenides, 89

    Equestrian Fairies, 107
        "      Ghosts, 174

    Eumenides, 12

    Euphemisms, 12, 114, 209

    Excalibur, 53

    Exorcism of Changelings, 57
       "     "  Devils, 199
       "     "  Fairies, 112, 116
       "     "  Ghosts, 165
       "     "  Child-stealing Elves, 62

    Expanding Stone, the, 365

