    O.

    Oaks, Superstitions concerning, 105

    Odin's Spear, 395

    Offrwm, the, 332

    Old Woman of the Mountain, 49
     "    "     "    Torrent, 216

    Origins of Fairies, 127
       "    "  the Devil, 210
       "    "  Death Omens, 245
       "    "  Customs, 251
       "    "  Spirits, 247
       "    "  Mystic Well Superstitions, 359
       "    "  Superstitions regarding Stones, 383
       "    "  Dragons, 395

    Owen Lawgoch and his Enchanted Men, 392

    Owl's Screech a Death Omen, 213

