                                INDEX.

    The words printed in _Italics_ are those whose origin or meaning
    is explained. The word "Fairy" is inclusive of all similar beings.

  Albrich, 206.

  Alfar, 64.

  _Alguacil_, 464.

  Amadigi, L', 454.

  Apsaresas, 510.


  Bakhna Rakhna, 495.

  Barguest, 306, 310.

  Berserkers, 74.

  Boggart, 307.

  Bogles, 316, 351.

  _Booby_, 464.

  _Boy_, 316.

  Brownie, 171, 296, 357, 395.

  _Bug_, 318.

  _Bugaboo_, 316.

  _Bugbear_, 316.

  _Bullbeggar_, 316.


  _Calcar_, 291.

  _Cauchemare_, 291.

  Cauld Lad of Hilton, 296.

  Cluricaun, 371.

  _Cobweb_, 318.

  Colepexy, 305.

  Colt-Pixy, 305.

  Crions, 440.

  Cross, 87, 134, 136, 276, 375, 391.

  Courils, 441.

  Changelings, 125, 166, 227, 300, 355, 365, 393, 398, 436, 471, 473,
            521.


  Dames Blanches, 474.

  Dame du Lac, 31.

  Daoine Shi', 384.

  Deevs, 15.

  _Deuce_, 438.

  Drac, 465.

  Duende, 462, 464.

  Duergar, 66.

  Duscii, 438.

  Dwarfs, 94, 157, 174, 206, 264.


  Eddas, 60.

  Elberich, 208.

  Elf-arrow, 352.

  Elf-bore, 307.

  Elf-queen, 331.

  Elves, 78, 281.

  Eugel, 207.


  _Fada_, 5.

  Fadas, 468.

  _Fairy_, 4.

  Fairy-bells, 363, 412.

  Fairy-butter, 309.

  Fairy-cup, 88, 109, 237, 283, 284, 399.

  Fairy-departure, 127, 223, 257, 273, 356.

  Fairy-labour, 122, 261, 275, 301, 311, 388, 488.

  Fairy-mushrooms, 303.

  Fairy-origin, 75, 147, 150, 213, 265, 363, 385, 412, 432, 464.

  Fairy-riding, 355, 384, 401, 414, 520.

  Fairy-song, 364, 438, 461.

  Fairy-wife, 19, 108, 163, 169, 370, 409, 450, 458, 480, 485.

  Fairy-land, 44.

  Faerie Queene, 56.

  Fairies, 28, 290, 350, 363, 385, 397, 412.

  Farisees, 306.

  Fary, 310.

  _Fata_, 5.

  Fate, 451.

  Fear Dearg, 369.

  Fées, 472.

  Fosse-Grim, 152.

  Friar Rush, 347.


  Gallicenæ, 420.

  Gandharvas, 510.

  Gobelins, 476.

  Goldemar, 256.

  Good People, 363, 397, 495.

  Gorics, 440.

  _Gossamer_, 513.

  Grant, 286.

  _Guancia_, 464.

  Guid Neighbours, 164, 351.


  Habundia, 474.

  _Hada_, 5.

  Hadas, 469.

  _Hag_, 290, 332.

  _Haggard_, 318.

  Havfrue, 152.

  Havmand, 152.

  _Hel-Keplein_, 207.

  Hinzelmann, 240.

  Hobgoblin, 317.

  Hödekin, 255.

  Holger Danske, 129.

  House-spirit, 139, 163, 171, 239, 265, 287, 291, 296, 307, 357, 369,
            395, 407, 449, 462, 468, 488.

  _Housle-egg_, 291.

  Huldrafolk, 79.

  Hyldemoer, 94.


  Incubo, 449.

  Iron, 25, 148, 413, 488.


  Jean de la Boliéta, 265.

  Jinn, 25.

  Jinnistân, 16.


  Kâf, 15.

  Kelpie, 360, 385.

  Kit-wi-the-Canstick, 291.

  Kleine Volk, 216.

  Klintekonger. 91.

  Kobold, 239.

  Korr, 431.

  Korred, 431.

  Korrig, 431.

  Korrigan, 420, 431.


  Lancelot du Lac, 31.

  Lars, 448.

  Laurin, 207.

  Leprechaun, 371.

  _Lob_, 318.

  _Lob's pound_, 319.

  _Lubber_, 319.

  Lubin, 478.

  Lubrican, 372.

  Luridan, 172.

  Lutin, 476.

  Luck of Eden Hall, 292.


  Mab, 331, 476.

  Maçieh, 494.

  Mazikeen, 497.

  Melusina, 479.

  Mermaids, 370, 433, 450.

  Merrow, 370, 527.

  Miölner, 70.

  Monaciello, 449.

  _Monkey_, 464.

  Morgan, 433.

  Morgana, 5.

  Morgue la Faée, 42, 46.

  Moss-people, 230.

  Napf-Hans, 265.

  Neck, 148, 178, 488.

  Neptunes, 285.

  Nickur, 162, 163.

  _Ninny_, 464.

  Nisse, 139.

  Nix, 258.

  Nökke, 148.

  Nornir, 64.

  Nymphs, 444.


  _Oaf_, 329.

  Oberon, 38, 289, 325.

  Oennereeske, 231.

  Ogier le Danois, 46.

  Oldenburg Horn, 237.

  Otnit, 208.

  _Ouph_, 329.


  _Pawkey_, 316.

  Pentamerone, Il, 455.

  Peries, 15.

  Pexy, 305.

  Phynnoderree, 402.

  Picktree Brag, 310.

  Pisachas, 510.

  Pisgies, 298.

  Pixies, 298.

  _Pixy-led_, 300.

  Poake, 317.

  Pooka, 371.

  Portunes, 285.

  Pouke, 314.

  _Proud_, 103.

  Puck, 291, 314.

  _Pucker_, 464.

  _Puckfist_, 317.

  Puckle, 316.

  Pug, 315.

  Puk, 233.

  Pwcca, 418.


  Robin Goodfellow, 287, 317.

  Robin Hood, 318.

  Runes, 98.

  Rusalki, 491.


  St. Oluf, 137.

  _St. Peter's suster_, 319.

  Scogsfru, 153.

  Scrat, Schrat, Schretel, 229.

  Seemurgh, 17.

  Shedeem, 497.

  Shellycoat, 360.

  Shian, 384.

  Shinseën, 511.

  Shoopiltie, 171.

  Skidbladni, 68.

  _Spoorn_, 291.

  Steel, _see Iron_.

  _Stout_, 103.

  Stille Volk, 216.

  Strömkarl, 152.

  Svend Fælling, 88, 128.

  Similar Legends,--(i.) 19, 163, 169, 370. (ii.) 88, 109, 237, 283,
           284, 399. (iii.) 115, 366, 398. (iv.) 116, 232. (v.) 121,
           409, 450, 458, 480, 485. (vi.) 122, 261, 275, 301, 311,
           388. (vii.) 124, 260. (viii.) 124, 386, 387, 415. (ix.) 127,
           223, 257, 273, 356. (x.) 140, 307, 369, 491. (xi.) 149, 365,
           385. (xii.) 220, 226, 289, 295, 352, 389. (xiii.) 228, 261,
           287, 289, 299, 358, 395, 403. (xiv.) 302, 309, 311, 312, 353,
           466. (xv.) 304, 438, 461. (xvi.) 313, 396, 477, 489.


  _Take_, 338.

  Tangie, 173.

  _Tarnkappe_, 207.

  Tirfing, 72.

  Titania, 325.

  Tomte, 139, 147.

  Trasgo, 462, 464.

  Trolls, 94, 102.

  Trows, 164.

  _Turning coat_, 300.

  Tylwyth Têg, 408.


  Umskiptinger, 160.

  _Urchin_, 319.

  Urdar-fount, 64.

  Urisk, 396.


  Vairies, 305.

  Vidhyadharas, 519.

  Vilas, 491.

  Volmar, 256.


  _Wain_, 105.

  Water-spirits, 147, 162, 163, 171, 173, 178, 258, 360, 385, 409, 433,
            444, 450, 470.

  Wicht, Wichtlein, 216, 229.

  _Wight_, 216, 319.

  Wild-women, 234.

  _Wife Paternoster_, 319.

  _Witch_, 319.

  _Wolf's-fist_, 317.


  Yakshas, 510.

  Yggdrasil, 64.

  Yumboes, 495.



